@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");

* {
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  overscroll-behavior: smooth;
  min-height: 100%;
  background: #bad0b8;
}

a {
  text-decoration: none;
}
section.container {
  display: flex;
}

.left {
  width: 50%;
  height: 80vh;
  flex-basis: 50%;
}

.right {
  width: 50%;
  height: 80vh;
  flex-basis: 50%;
  display: flex;
}

.hero-image {
  width: 372px;
  height: 425px;
  flex-shrink: 0;
  border-radius: 20px;
  position: absolute;
  top: 14%;
  z-index: 1;
  filter: brightness(80%);
  left: 20%;
}

.hero-image2 {
  width: 372px;
  height: 425px;
  flex-shrink: 0;
  border-radius: 15px;
  position: absolute;
  position: absolute;
  filter: brightness(50%);
  left: 8%;
  bottom: 15%;
}

.HeroText {
  position: absolute;
  right: 8%;
  top: 30%;
  height: 216px;
}

.HeroText h1 {
  text-align: right;
  font-family: "Inter";
  color: #171717;
  font-size: clamp(28px, calc(100vw / 20), 56px);
  /* font-size: calc(100vw / 40); */
  font-style: normal;
  font-weight: 900;
  line-height: 150%; /* 72px */
}
.HeroText a {
  margin-top: 2%;
  float: right;
  cursor: pointer;
  display: flex;
  width: 150px;
  height: 42px;
  flex-direction: column;
  justify-content: center;
  color: #0c0c0c;
  text-align: center;
  font-size: clamp(16px, calc(100vw / 30), 20px);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  background: #006d53;
  border-radius: 8px;
  padding-right: 12px;
  padding-left: 12px;
}

.HeroText a:hover {
  color: #c2c2c2;
  background: #004636;
}
.border {
  display: grid;
  place-content: center;
  margin: 5px;
  width: 80%;
  height: 1px;
  background: #1e1e1e;
  margin: auto;
}

.text-gradient {
  color: #006d53;
}

.hidden {
  opacity: 0;
}
.show {
  transition: 1s all;
  opacity: 1;
}
.actionArea {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100vh;
  padding: none;
}

.actionText {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Align contents to the top (left-aligned) */
  align-items: center; /* Align contents to the left */
  text-align: left;
  /* width: 50%; */
}

.actionText h2 {
  color: #006d53;
  font-size: clamp(32px, calc(100vw / 20), 42px);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 1%;
}

.actionText p {
  text-align: left;
  color: #404040;
  font-size: clamp(15px, calc(80vw / 20), 24px);
  font-style: normal;
  font-weight: 200;
  line-height: 150%; /* 45px */
}

.actionTextLeft a {
  margin-top: 2%;
  cursor: pointer;
  display: flex;
  width: 120px;
  height: 42px;
  flex-direction: column;
  justify-content: center;
  color: #0c0c0c;
  text-align: center;
  font-size: clamp(16px, calc(100vw / 30), 20px);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  background: #006d53;
  border-radius: 8px;
  padding-right: 12px;
  padding-left: 12px;
}

.actionTextLeft a:hover {
  transition: 0.2s all;
  color: #c2c2c2;
  background: #004636;
}
.slider-container {
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.slider-container.show {
  opacity: 1;
}
.slider {
  /* margin-top: 12%; */
  border-radius: 20px;
  align-items: center;
  /* height: 65%; */
  width: 70%;
}
/* clip path section animation  */

.text-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  padding: none;
  background-color: #4d683d;
}
.textBox {
  z-index: 1000;
  /* margin-top: 20%; */
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin-right: 25%; */
  text-align: center;
  border-radius: 0px 25px 25px 0px;
}
.textBox h2 {
  color: #2e2b2b;
  font-size: clamp(30px, 5vw, 32px);
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 1%;
  text-align: left;
}

.textBox p {
  text-align: left;
  color: #fff6f6;
  font-size: clamp(15px, calc(80vw / 20), 24px);
  font-style: normal;
  font-weight: 200;
  line-height: 140%; /* 45px */
}

/*  text before parallax */
.qText {
  margin-top: 5%;
  height: 80vh;
  display: grid;
  align-items: center;
  text-align: center;
  color: #2c2a2a;
  text-align: center;
  font-size: clamp(12px, calc(80vw / 20), 32px);
  font-style: normal;
  font-weight: 100;
  line-height: 150%; /* 60px */
}
.parallax1,
.parallax2,
.parallax3 {
  /* margin-left: 10%; */
  width: 100%;
  filter: brightness(60%);
}

.endSection {
  margin-top: 5%;

  place-content: center;
  display: grid;
  align-items: center;
  text-align: center;
  color: #2c2a2a;
  text-align: center;
  font-size: clamp(12px, calc(80vw / 20), 32px);
  font-style: normal;
  font-weight: 100;
  line-height: 150%; /* 60px */
  place-content: center;
  padding: 10%;
}

.endSection a {
  text-decoration: none;
  cursor: pointer;
  display: flex;
  width: 200px;
  height: 52px;
  font-family: Inria Serif;
  flex-direction: column;
  justify-content: center;
  color: #0c0c0c;
  text-align: center;
  font-size: clamp(16px, calc(100vw / 30), 20px);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  background: #006d53;
  border-radius: 8px;
  border: none;
  padding-right: 12px;
  padding-left: 12px;
  margin: 2% auto; /* Center the button horizontally */
}

.endSection a:hover {
  transition: 0.2s all;
  color: #c2c2c2;
  background: #004636;
}
.footerNav {
  width: 100%;
  display: flex;
}

/* Lower nav section */
.footerNavRightContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.footerNavRightA,
.footerNavRightB {
  margin-right: 12%;
  display: flex;
  flex-direction: column;
  align-items: left; /* Center the content horizontally */
  color: #1e1e1e;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 200%;
}

/* Additional styles for the links */
.footerNavRightA .lowerlink,
.footerNavRightB .lowerlink {
  color: #003e2f;
  text-decoration: none;
  font-weight: 600;
}
.footerNavRightA .lowerlink:hover,
.footerNavRightB .lowerlink:hover {
  color: #525252;
  text-decoration: none;
  font-weight: 600;
}

/* Additional styles for the links */

.footerNavRightA .lowerlink,
.footerNavRightB .lowerlink {
  flex-direction: column;
  color: #003e2f;
  text-decoration: none;
}
@media screen and (min-width: 550px) {
  .hero-image2b {
    display: none;
  }
}

@media screen and (max-width: 1360px) and (min-width: 550px) {
  .clip-pathAnimation {
    display: none;
  }
  .landingApplicationLogo {
    cursor: pointer;
    margin-top: 1%;
    margin-left: 0%;
  }
  .hero-image {
    display: none;
  }
  .hero-image2 {
    display: none;
  }

  .border {
    margin-top: 15px;
  }
  .text-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    padding: none;
    background-color: #4d683d;
    text-align: center;
  }
  .text-container img {
    display: none;
  }
}
@media screen and (max-width: 1024px) {
  .clip-pathAnimation {
    display: none;
  }
  .actionArea {
    grid-template-columns: repeat(1, 1fr);
    width: auto;
    /* width: clamp(100%, calc(100vw / 10), 100px); */
  }
  .actionText {
    margin-top: 10%;
    text-align: center;
  }
  .slider {
    margin-top: 10%;

    width: 75%;
    height: 80%;
  }
  .text-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    z-index: 100;
    /* position: absolute; */
    margin-top: 60%;
  }
  .textBox {
    padding-left: 5px;
    border-radius: 0;
    text-align: center;
  }
  .text-container img {
    display: none;
  }
}
@media screen and (max-width: 590px) {
  .parallax3 {
    display: none;
  }
  .actionArea {
    grid-template-columns: repeat(1, 1fr);
    /* width: clamp(100%, calc(100vw / 10), 100px); */
  }
  .text-container {
    margin-top: 40%;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    z-index: 100;
    /* position: absolute; */
  }
  .textBox {
    text-align: center;
  }
  .actionText {
    margin-top: 10%;
    text-align: center;
    /* width: 50%; */
  }
  .slider {
    margin-top: 10%;
    width: 90%;
  }
  .text-container img {
    display: none;
  }
}
@media screen and (max-width: 550px) {
  .left {
    display: none;
  }
  .right {
    height: 70vh;
  }
  .HeroText h1 {
    align-items: center;
    text-align: center;
  }
  .HeroText a {
    width: 50%;
  }
  .border {
    margin-top: 15px;
  }
  .hero-image {
    display: none;
  }
  .hero-image2 {
    display: none;
  }
  .hero-image2b {
    align-items: center;
    place-content: center;
    position: relative;
    width: 90%;
    left: 5%;
  }
  .text-container img {
    display: none;
  }
}
@media screen and (max-width: 290px) {
  .left {
    display: none;
  }
  .right {
    height: 60vh;
  }
  .HeroText h1 {
    font-size: 24px;
    align-items: center;
    text-align: center;
  }
  .HeroText a {
    width: 50%;
  }
  .border {
    margin-top: 15px;
  }
  .hero-image {
    display: none;
  }
  .hero-image2b {
    align-items: center;
    place-content: center;
    position: relative;
    width: 90%;
    left: 5%;
  }
  .text-container img {
    display: none;
  }
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}
